"6H500F0": "\n
0.42271543 = sum of:\n  0.42271543 = product of:\n    

0.84543085 = sum of:\n      
0.48200166 = max of:\n        
0.48200166 = weight(manu:maxtor in 0) [ClassicSimilarity], result of:\n          0.48200166 = score(doc=0,freq=1.0), product of:\n            0.15652242 = queryWeight, product of:\n              3.0794415 = idf(docFreq=1, maxDocs=16)\n              0.050828185 = queryNorm\n            3.0794415 = fieldWeight in 0, product of:\n              1.0 = tf(freq=1.0), with freq of:\n                1.0 = termFreq=1.0\n              3.0794415 = idf(docFreq=1, maxDocs=16)\n              1.0 = fieldNorm(doc=0)\n      
0.36342916 = max of:\n        
0.36342916 = weight(manu:corp in 0) [ClassicSimilarity], result of:\n          0.36342916 = score(doc=0,freq=1.0), product of:\n            0.13591337 = queryWeight, product of:\n              2.6739764 = idf(docFreq=2, maxDocs=16)\n              0.050828185 = queryNorm\n            2.6739764 = fieldWeight in 0, product of:\n              1.0 = tf(freq=1.0), with freq of:\n                1.0 = termFreq=1.0\n              2.6739764 = idf(docFreq=2, maxDocs=16)\n              1.0 = fieldNorm(doc=0)\n    0.5 = coord(2/4)\n",
     

	 "VA902B": "\n0.09085729 = sum of:\n  0.09085729 = product of:\n    0.36342916 = sum of:\n      
	 0.36342916 = max of:\n        0.36342916 = weight(manu:corp in 8) [ClassicSimilarity], result of:\n          0.36342916 = score(doc=8,freq=1.0), product of:\n            0.13591337 = queryWeight, product of:\n              2.6739764 = idf(docFreq=2, maxDocs=16)\n              0.050828185 = queryNorm\n            2.6739764 = fieldWeight in 8, product of:\n              1.0 = tf(freq=1.0), with freq of:\n                1.0 = termFreq=1.0\n              2.6739764 = idf(docFreq=2, maxDocs=16)\n              1.0 = fieldNorm(doc=8)\n    0.25 = coord(1/4)\n"
  
  
    "6H500F0": "\n0.004577092 = sum of:\n  0.004577092 = product of:\n    0.009154184 = sum of:\n      0.005219034 = max of:\n        0.005219034 = weight(manu:maxtor in 0) [ClassicSimilarity], result of:\n          0.005219034 = score(doc=0,freq=1.0), product of:\n            0.0016947988 = queryWeight, product of:\n              3.0794415 = idf(docFreq=1, maxDocs=16)\n              5.5035914E-4 = queryNorm\n            3.0794415 = fieldWeight in 0, product of:\n              1.0 = tf(freq=1.0), with freq of:\n                1.0 = termFreq=1.0\n              3.0794415 = idf(docFreq=1, maxDocs=16)\n              1.0 = fieldNorm(doc=0)\n      0.0039351503 = max of:\n        0.0039351503 = weight(manu:corp in 0) [ClassicSimilarity], result of:\n          0.0039351503 = score(doc=0,freq=1.0), product of:\n            0.0014716474 = queryWeight, product of:\n              2.6739764 = idf(docFreq=2, maxDocs=16)\n              5.5035914E-4 = queryNorm\n            2.6739764 = fieldWeight in 0, product of:\n              1.0 = tf(freq=1.0), with freq of:\n                1.0 = termFreq=1.0\n              2.6739764 = idf(docFreq=2, maxDocs=16)\n              1.0 = fieldNorm(doc=0)\n    0.5 = coord(2/4)\n",
      "VA902B": "\n9.837876E-4 = sum of:\n  9.837876E-4 = product of:\n    0.0039351503 = sum of:\n      0.0039351503 = max of:\n        0.0039351503 = weight(manu:corp in 8) [ClassicSimilarity], result of:\n          0.0039351503 = score(doc=8,freq=1.0), product of:\n            0.0014716474 = queryWeight, product of:\n              2.6739764 = idf(docFreq=2, maxDocs=16)\n              5.5035914E-4 = queryNorm\n            2.6739764 = fieldWeight in 8, product of:\n              1.0 = tf(freq=1.0), with freq of:\n                1.0 = termFreq=1.0\n              2.6739764 = idf(docFreq=2, maxDocs=16)\n              1.0 = fieldNorm(doc=8)\n    0.25 = coord(1/4)\n"
   
   
   "6H500F0": "\n
   3.2582514 = sum of:\n  
   2.9104445 = weight(manu:maxtor in 0) [ClassicSimilarity], result of:\n    2.9104445 = score(doc=0,freq=1.0), product of:\n      0.9451209 = queryWeight, product of:\n        3.0794415 = idf(docFreq=1, maxDocs=16)\n        0.30691308 = queryNorm\n      3.0794415 = fieldWeight in 0, product of:\n        1.0 = tf(freq=1.0), with freq of:\n          1.0 = termFreq=1.0\n        3.0794415 = idf(docFreq=1, maxDocs=16)\n        1.0 = fieldNorm(doc=0)\n  
   0.34780684 = weight(cat:electronics in 0) [ClassicSimilarity], result of:\n    0.34780684 = score(doc=0,freq=1.0), product of:\n      0.32672077 = queryWeight, product of:\n        1.0645385 = idf(docFreq=14, maxDocs=16)\n        0.30691308 = queryNorm\n      1.0645385 = fieldWeight in 0, product of:\n        1.0 = tf(freq=1.0), with freq of:\n          1.0 = termFreq=1.0\n        1.0645385 = idf(docFreq=14, maxDocs=16)\n        1.0 = fieldNorm(doc=0)\n",
     

	 "F8V7067-APL-KIT": "\n0.17390342 = product of:\n  0.34780684 = sum of:\n    0.34780684 = weight(cat:electronics in 1) [ClassicSimilarity], result of:\n      0.34780684 = score(doc=1,freq=1.0), product of:\n        0.32672077 = queryWeight, product of:\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          0.30691308 = queryNorm\n        1.0645385 = fieldWeight in 1, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          1.0 = fieldNorm(doc=1)\n  0.5 = coord(1/2)\n"
 
 
  "6H500F0": "\n
  0.84909457 = product of:\n  
  
  1.6981891 = sum of:\n    
  1.5169134 = weight(manu:maxtor in 0) [ClassicSimilarity], result of:\n      1.5169134 = score(doc=0,freq=1.0), product of:\n        0.49259368 = queryWeight, product of:\n          3.0794415 = idf(docFreq=1, maxDocs=16)\n          0.15996201 = queryNorm\n        3.0794415 = fieldWeight in 0, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          3.0794415 = idf(docFreq=1, maxDocs=16)\n          1.0 = fieldNorm(doc=0)\n    
  0.1812757 = weight(cat:electronics in 0) [ClassicSimilarity], result of:\n      0.1812757 = score(doc=0,freq=1.0), product of:\n        0.17028572 = queryWeight, product of:\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          0.15996201 = queryNorm\n        1.0645385 = fieldWeight in 0, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          1.0 = fieldNorm(doc=0)\n  0.5 = coord(2/4)\n",
      
 "6H500F0": "\n
 1.4197986 = product of:\n  
 2.1296978 = sum of:\n    
 1.9023601 = weight(manu:maxtor in 0) [ClassicSimilarity], result of:\n      1.9023601 = score(doc=0,freq=1.0), product of:\n        0.6177614 = queryWeight, product of:\n          3.0794415 = idf(docFreq=1, maxDocs=16)\n          0.20060825 = queryNorm\n        3.0794415 = fieldWeight in 0, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          3.0794415 = idf(docFreq=1, maxDocs=16)\n          1.0 = fieldNorm(doc=0)\n    
 0.22733773 = weight(cat:electronics in 0) [ClassicSimilarity], result of:\n      0.22733773 = score(doc=0,freq=1.0), product of:\n        0.2135552 = queryWeight, product of:\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          0.20060825 = queryNorm\n        1.0645385 = fieldWeight in 0, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          1.0 = fieldNorm(doc=0)\n  0.6666667 = coord(2/3)\n",
   
   
   manu: Maxtor OR cat:electronics OR cat:hard
   cat:electronics OR cat:connector OR manu:Belkin
   
   "F8V7067-APL-KIT": "\n
   3.9285545 = sum of:\n  
   0.28846288 = weight(cat:electronics in 1) [ClassicSimilarity], result of:\n    0.28846288 = score(doc=1,freq=1.0), product of:\n      0.27097458 = queryWeight, product of:\n        1.0645385 = idf(docFreq=14, maxDocs=16)\n        0.25454652 = queryNorm\n      1.0645385 = fieldWeight in 1, product of:\n        1.0 = tf(freq=1.0), with freq of:\n          1.0 = termFreq=1.0\n        1.0645385 = idf(docFreq=14, maxDocs=16)\n        1.0 = fieldNorm(doc=1)\n  
   1.8200458 = weight(cat:connector in 1) [ClassicSimilarity], result of:\n    1.8200458 = score(doc=1,freq=1.0), product of:\n      0.6806514 = queryWeight, product of:\n        2.6739764 = idf(docFreq=2, maxDocs=16)\n        0.25454652 = queryNorm\n      2.6739764 = fieldWeight in 1, product of:\n        1.0 = tf(freq=1.0), with freq of:\n          1.0 = termFreq=1.0\n        2.6739764 = idf(docFreq=2, maxDocs=16)\n        1.0 = fieldNorm(doc=1)\n  
   1.8200458 = weight(manu:belkin in 1) [ClassicSimilarity], result of:\n    1.8200458 = score(doc=1,freq=1.0), product of:\n      0.6806514 = queryWeight, product of:\n        2.6739764 = idf(docFreq=2, maxDocs=16)\n        0.25454652 = queryNorm\n      2.6739764 = fieldWeight in 1, product of:\n        1.0 = tf(freq=1.0), with freq of:\n          1.0 = termFreq=1.0\n        2.6739764 = idf(docFreq=2, maxDocs=16)\n        1.0 = fieldNorm(doc=1)\n",
     

	 "IW-02": "\n3.9285545 = sum of:\n  0.28846288 = weight(cat:electronics in 2) [ClassicSimilarity], result of:\n    0.28846288 = score(doc=2,freq=1.0), product of:\n      0.27097458 = queryWeight, product of:\n        1.0645385 = idf(docFreq=14, maxDocs=16)\n        0.25454652 = queryNorm\n      1.0645385 = fieldWeight in 2, product of:\n        1.0 = tf(freq=1.0), with freq of:\n          1.0 = termFreq=1.0\n        1.0645385 = idf(docFreq=14, maxDocs=16)\n        1.0 = fieldNorm(doc=2)\n  1.8200458 = weight(cat:connector in 2) [ClassicSimilarity], result of:\n    1.8200458 = score(doc=2,freq=1.0), product of:\n      0.6806514 = queryWeight, product of:\n        2.6739764 = idf(docFreq=2, maxDocs=16)\n        0.25454652 = queryNorm\n      2.6739764 = fieldWeight in 2, product of:\n        1.0 = tf(freq=1.0), with freq of:\n          1.0 = termFreq=1.0\n        2.6739764 = idf(docFreq=2, maxDocs=16)\n        1.0 = fieldNorm(doc=2)\n  1.8200458 = weight(manu:belkin in 2) [ClassicSimilarity], result of:\n    1.8200458 = score(doc=2,freq=1.0), product of:\n      0.6806514 = queryWeight, product of:\n        2.6739764 = idf(docFreq=2, maxDocs=16)\n        0.25454652 = queryNorm\n      2.6739764 = fieldWeight in 2, product of:\n        1.0 = tf(freq=1.0), with freq of:\n          1.0 = termFreq=1.0\n        2.6739764 = idf(docFreq=2, maxDocs=16)\n        1.0 = fieldNorm(doc=2)\n",
      "6H500F0": "\n0.096154295 = product of:\n  0.28846288 = sum of:\n    0.28846288 = weight(cat:electronics in 0) [ClassicSimilarity], result of:\n      0.28846288 = score(doc=0,freq=1.0), product of:\n        0.27097458 = queryWeight, product of:\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          0.25454652 = queryNorm\n        1.0645385 = fieldWeight in 0, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          1.0 = fieldNorm(doc=0)\n  0.33333334 = coord(1/3)\n"
   
   "F8V7067-APL-KIT": "\n
   3.9285545 = sum of:\n  
   0.28846288 = weight(cat:electronics in 1) [ClassicSimilarity], result of:\n    0.28846288 = score(doc=1,freq=1.0), product of:\n      0.27097458 = queryWeight, product of:\n        1.0645385 = idf(docFreq=14, maxDocs=16)\n        0.25454652 = queryNorm\n      1.0645385 = fieldWeight in 1, product of:\n        1.0 = tf(freq=1.0), with freq of:\n          1.0 = termFreq=1.0\n        1.0645385 = idf(docFreq=14, maxDocs=16)\n        1.0 = fieldNorm(doc=1)\n  
   1.8200458 = weight(cat:connector in 1) [ClassicSimilarity], result of:\n    1.8200458 = score(doc=1,freq=1.0), product of:\n      0.6806514 = queryWeight, product of:\n        2.6739764 = idf(docFreq=2, maxDocs=16)\n        0.25454652 = queryNorm\n      2.6739764 = fieldWeight in 1, product of:\n        1.0 = tf(freq=1.0), with freq of:\n          1.0 = termFreq=1.0\n        2.6739764 = idf(docFreq=2, maxDocs=16)\n        1.0 = fieldNorm(doc=1)\n  
   1.8200458 = weight(manu:belkin in 1) [ClassicSimilarity], result of:\n    1.8200458 = score(doc=1,freq=1.0), product of:\n      0.6806514 = queryWeight, product of:\n        2.6739764 = idf(docFreq=2, maxDocs=16)\n        0.25454652 = queryNorm\n      2.6739764 = fieldWeight in 1, product of:\n        1.0 = tf(freq=1.0), with freq of:\n          1.0 = termFreq=1.0\n        2.6739764 = idf(docFreq=2, maxDocs=16)\n        1.0 = fieldNorm(doc=1)\n",
    
	
	"F8V7067-APL-KIT": "\n
	3.9285545 = sum of:\n  
	2.1085086 = sum of:\n    
	0.28846288 = weight(cat:electronics in 1) [ClassicSimilarity], result of:\n      0.28846288 = score(doc=1,freq=1.0), product of:\n        0.27097458 = queryWeight, product of:\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          0.25454652 = queryNorm\n        1.0645385 = fieldWeight in 1, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          1.0 = fieldNorm(doc=1)\n    
	1.8200458 = weight(cat:connector in 1) [ClassicSimilarity], result of:\n      1.8200458 = score(doc=1,freq=1.0), product of:\n        0.6806514 = queryWeight, product of:\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          0.25454652 = queryNorm\n        2.6739764 = fieldWeight in 1, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          1.0 = fieldNorm(doc=1)\n  
	
	1.8200458 = weight(manu:belkin in 1) [ClassicSimilarity], result of:\n    1.8200458 = score(doc=1,freq=1.0), product of:\n      0.6806514 = queryWeight, product of:\n        2.6739764 = idf(docFreq=2, maxDocs=16)\n        0.25454652 = queryNorm\n      2.6739764 = fieldWeight in 1, product of:\n        1.0 = tf(freq=1.0), with freq of:\n          1.0 = termFreq=1.0\n        2.6739764 = idf(docFreq=2, maxDocs=16)\n        1.0 = fieldNorm(doc=1)\n",
  
     查询：(cat:electronics OR cat:connector) OR manu:Belkin
  "IW-02": "\n
  3.9285545 = sum of:\n  
  2.1085086 = sum of:\n    
  0.28846288 = weight(cat:electronics in 2) [ClassicSimilarity], result of:\n      0.28846288 = score(doc=2,freq=1.0), product of:\n        0.27097458 = queryWeight, product of:\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          0.25454652 = queryNorm\n        1.0645385 = fieldWeight in 2, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          1.0 = fieldNorm(doc=2)\n    
  1.8200458 = weight(cat:connector in 2) [ClassicSimilarity], result of:\n      1.8200458 = score(doc=2,freq=1.0), product of:\n        0.6806514 = queryWeight, product of:\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          0.25454652 = queryNorm\n        2.6739764 = fieldWeight in 2, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          1.0 = fieldNorm(doc=2)\n  
  1.8200458 = weight(manu:belkin in 2) [ClassicSimilarity], result of:\n    1.8200458 = score(doc=2,freq=1.0), product of:\n      0.6806514 = queryWeight, product of:\n        2.6739764 = idf(docFreq=2, maxDocs=16)\n        0.25454652 = queryNorm\n      2.6739764 = fieldWeight in 2, product of:\n        1.0 = tf(freq=1.0), with freq of:\n          1.0 = termFreq=1.0\n        2.6739764 = idf(docFreq=2, maxDocs=16)\n        1.0 = fieldNorm(doc=2)\n",
      
	  
	  "6H500F0": "\n
	  0.07211572 = product of:\n  
	  0.14423144 = sum of:\n    
	  
	  0.14423144 = product of:\n      
	  0.28846288 = sum of:\n        
	  0.28846288 = weight(cat:electronics in 0) [ClassicSimilarity], result of:\n          0.28846288 = score(doc=0,freq=1.0), product of:\n            0.27097458 = queryWeight, product of:\n              1.0645385 = idf(docFreq=14, maxDocs=16)\n              0.25454652 = queryNorm\n            1.0645385 = fieldWeight in 0, product of:\n              1.0 = tf(freq=1.0), with freq of:\n                1.0 = termFreq=1.0\n              1.0645385 = idf(docFreq=14, maxDocs=16)\n              1.0 = fieldNorm(doc=0)\n      
	  0.5 = coord(1/2)\n  
	  
	  0.5 = coord(1/2)\n"
  
  
   "F8V7067-APL-KIT": "\n
   查询：(cat:electronics OR cat:connector) OR manu:Belkin OR name:Maxtor
   
   2.0612507 = product of:\n  
   3.091876 = sum of:\n    
   1.659452 = sum of:\n      
   0.22702786 = weight(cat:electronics in 1) [ClassicSimilarity], result of:\n        0.22702786 = score(doc=1,freq=1.0), product of:\n          0.21326412 = queryWeight, product of:\n            1.0645385 = idf(docFreq=14, maxDocs=16)\n            0.20033482 = queryNorm\n          1.0645385 = fieldWeight in 1, product of:\n            1.0 = tf(freq=1.0), with freq of:\n              1.0 = termFreq=1.0\n            1.0645385 = idf(docFreq=14, maxDocs=16)\n            1.0 = fieldNorm(doc=1)\n      
   1.4324241 = weight(cat:connector in 1) [ClassicSimilarity], result of:\n        1.4324241 = score(doc=1,freq=1.0), product of:\n          0.5356906 = queryWeight, product of:\n            2.6739764 = idf(docFreq=2, maxDocs=16)\n            0.20033482 = queryNorm\n          2.6739764 = fieldWeight in 1, product of:\n            1.0 = tf(freq=1.0), with freq of:\n              1.0 = termFreq=1.0\n            2.6739764 = idf(docFreq=2, maxDocs=16)\n            1.0 = fieldNorm(doc=1)\n    
   
   1.4324241 = weight(manu:belkin in 1) [ClassicSimilarity], result of:\n      1.4324241 = score(doc=1,freq=1.0), product of:\n        0.5356906 = queryWeight, product of:\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          0.20033482 = queryNorm\n        2.6739764 = fieldWeight in 1, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          1.0 = fieldNorm(doc=1)\n  
   
   0.6666667 = coord(2/3)\n",
     

	 "IW-02": "\n2.0612507 = product of:\n  3.091876 = sum of:\n    1.659452 = sum of:\n      
	 0.22702786 = weight(cat:electronics in 2) [ClassicSimilarity], result of:\n        0.22702786 = score(doc=2,freq=1.0), product of:\n          0.21326412 = queryWeight, product of:\n            1.0645385 = idf(docFreq=14, maxDocs=16)\n            0.20033482 = queryNorm\n          1.0645385 = fieldWeight in 2, product of:\n            1.0 = tf(freq=1.0), with freq of:\n              1.0 = termFreq=1.0\n            1.0645385 = idf(docFreq=14, maxDocs=16)\n            1.0 = fieldNorm(doc=2)\n      1.4324241 = weight(cat:connector in 2) [ClassicSimilarity], result of:\n        1.4324241 = score(doc=2,freq=1.0), product of:\n          0.5356906 = queryWeight, product of:\n            2.6739764 = idf(docFreq=2, maxDocs=16)\n            0.20033482 = queryNorm\n          2.6739764 = fieldWeight in 2, product of:\n            1.0 = tf(freq=1.0), with freq of:\n              1.0 = termFreq=1.0\n            2.6739764 = idf(docFreq=2, maxDocs=16)\n            1.0 = fieldNorm(doc=2)\n    1.4324241 = weight(manu:belkin in 2) [ClassicSimilarity], result of:\n      1.4324241 = score(doc=2,freq=1.0), product of:\n        0.5356906 = queryWeight, product of:\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          0.20033482 = queryNorm\n        2.6739764 = fieldWeight in 2, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          1.0 = fieldNorm(doc=2)\n  0.6666667 = coord(2/3)\n",
      "6H500F0": "\n
	  0.47146076 = product of:\n  0.7071911 = sum of:\n    0.11351393 = product of:\n      0.22702786 = sum of:\n        0.22702786 = weight(cat:electronics in 0) [ClassicSimilarity], result of:\n          0.22702786 = score(doc=0,freq=1.0), product of:\n            0.21326412 = queryWeight, product of:\n              1.0645385 = idf(docFreq=14, maxDocs=16)\n              0.20033482 = queryNorm\n            1.0645385 = fieldWeight in 0, product of:\n              1.0 = tf(freq=1.0), with freq of:\n                1.0 = termFreq=1.0\n              1.0645385 = idf(docFreq=14, maxDocs=16)\n              1.0 = fieldNorm(doc=0)\n      0.5 = coord(1/2)\n    0.59367716 = weight(name:maxtor in 0) [ClassicSimilarity], result of:\n      0.59367716 = score(doc=0,freq=1.0), product of:\n        0.61691934 = queryWeight, product of:\n          3.0794415 = idf(docFreq=1, maxDocs=16)\n          0.20033482 = queryNorm\n        0.96232545 = fieldWeight in 0, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          3.0794415 = idf(docFreq=1, maxDocs=16)\n          0.3125 = fieldNorm(doc=0)\n  0.6666667 = coord(2/3)\n"
  
  
	"F8V7067-APL-KIT": "\n202.06125 = product of:\n  3.091876 = sum of:\n    1.659452 = sum of:\n      0.22702786 = weight(cat:electronics in 1) [ClassicSimilarity], result of:\n        0.22702786 = score(doc=1,freq=1.0), product of:\n          0.21326412 = queryWeight, product of:\n            1.0645385 = idf(docFreq=14, maxDocs=16)\n            0.20033482 = queryNorm\n          1.0645385 = fieldWeight in 1, product of:\n            1.0 = tf(freq=1.0), with freq of:\n              1.0 = termFreq=1.0\n            1.0645385 = idf(docFreq=14, maxDocs=16)\n            1.0 = fieldNorm(doc=1)\n      1.4324241 = weight(cat:connector in 1) [ClassicSimilarity], result of:\n        1.4324241 = score(doc=1,freq=1.0), product of:\n          0.5356906 = queryWeight, product of:\n            2.6739764 = idf(docFreq=2, maxDocs=16)\n            0.20033482 = queryNorm\n          2.6739764 = fieldWeight in 1, product of:\n            1.0 = tf(freq=1.0), with freq of:\n              1.0 = termFreq=1.0\n            2.6739764 = idf(docFreq=2, maxDocs=16)\n            1.0 = fieldNorm(doc=1)\n    1.4324241 = weight(manu:belkin in 1) [ClassicSimilarity], result of:\n      1.4324241 = score(doc=1,freq=1.0), product of:\n        0.5356906 = queryWeight, product of:\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          0.20033482 = queryNorm\n        2.6739764 = fieldWeight in 1, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          1.0 = fieldNorm(doc=1)\n  0.6666667 = coord(2/3)\n",
      "IW-02": "\n202.06125 = product of:\n  3.091876 = sum of:\n    1.659452 = sum of:\n      0.22702786 = weight(cat:electronics in 2) [ClassicSimilarity], result of:\n        0.22702786 = score(doc=2,freq=1.0), product of:\n          0.21326412 = queryWeight, product of:\n            1.0645385 = idf(docFreq=14, maxDocs=16)\n            0.20033482 = queryNorm\n          1.0645385 = fieldWeight in 2, product of:\n            1.0 = tf(freq=1.0), with freq of:\n              1.0 = termFreq=1.0\n            1.0645385 = idf(docFreq=14, maxDocs=16)\n            1.0 = fieldNorm(doc=2)\n      1.4324241 = weight(cat:connector in 2) [ClassicSimilarity], result of:\n        1.4324241 = score(doc=2,freq=1.0), product of:\n          0.5356906 = queryWeight, product of:\n            2.6739764 = idf(docFreq=2, maxDocs=16)\n            0.20033482 = queryNorm\n          2.6739764 = fieldWeight in 2, product of:\n            1.0 = tf(freq=1.0), with freq of:\n              1.0 = termFreq=1.0\n            2.6739764 = idf(docFreq=2, maxDocs=16)\n            1.0 = fieldNorm(doc=2)\n    1.4324241 = weight(manu:belkin in 2) [ClassicSimilarity], result of:\n      1.4324241 = score(doc=2,freq=1.0), product of:\n        0.5356906 = queryWeight, product of:\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          0.20033482 = queryNorm\n        2.6739764 = fieldWeight in 2, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          1.0 = fieldNorm(doc=2)\n  0.6666667 = coord(2/3)\n",
      "6H500F0": "\n
	  267.13812 = product of:\n  
	  100.707184 = sum of:\n    
	  100.11351 = product of:\n      
	  0.22702786 = sum of:\n        
	  0.22702786 = weight(cat:electronics in 0) [ClassicSimilarity], result of:\n          0.22702786 = score(doc=0,freq=1.0), product of:\n            0.21326412 = queryWeight, product of:\n              1.0645385 = idf(docFreq=14, maxDocs=16)\n              0.20033482 = queryNorm\n            1.0645385 = fieldWeight in 0, product of:\n              1.0 = tf(freq=1.0), with freq of:\n                1.0 = termFreq=1.0\n              1.0645385 = idf(docFreq=14, maxDocs=16)\n              1.0 = fieldNorm(doc=0)\n      
	  0.5 = coord(1/2)\n    
	  0.59367716 = weight(name:maxtor in 0) [ClassicSimilarity], result of:\n      0.59367716 = score(doc=0,freq=1.0), product of:\n        0.61691934 = queryWeight, product of:\n          3.0794415 = idf(docFreq=1, maxDocs=16)\n          0.20033482 = queryNorm\n        0.96232545 = fieldWeight in 0, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          3.0794415 = idf(docFreq=1, maxDocs=16)\n          0.3125 = fieldNorm(doc=0)\n  
	  0.6666667 = coord(2/3)\n",
      
	  "MA147LL/A": "\n
	  133.37117 = product of:\n  100.11351 = sum of:\n    100.11351 = product of:\n      0.22702786 = sum of:\n        0.22702786 = weight(cat:electronics in 3) [ClassicSimilarity], result of:\n          0.22702786 = score(doc=3,freq=1.0), product of:\n            0.21326412 = queryWeight, product of:\n              1.0645385 = idf(docFreq=14, maxDocs=16)\n              0.20033482 = queryNorm\n            1.0645385 = fieldWeight in 3, product of:\n              1.0 = tf(freq=1.0), with freq of:\n                1.0 = termFreq=1.0\n              1.0645385 = idf(docFreq=14, maxDocs=16)\n              1.0 = fieldNorm(doc=3)\n      0.5 = coord(1/2)\n  0.33333334 = coord(1/3)\n",
      "TWINX2048-3200PRO": "\n133.37117 = product of:\n  100.11351 = sum of:\n    100.11351 = product of:\n      0.22702786 = sum of:\n        0.22702786 = weight(cat:electronics in 4) [ClassicSimilarity], result of:\n          0.22702786 = score(doc=4,freq=1.0), product of:\n            0.21326412 = queryWeight, product of:\n              1.0645385 = idf(docFreq=14, maxDocs=16)\n              0.20033482 = queryNorm\n            1.0645385 = fieldWeight in 4, product of:\n              1.0 = tf(freq=1.0), with freq of:\n                1.0 = termFreq=1.0\n              1.0645385 = idf(docFreq=14, maxDocs=16)\n              1.0 = fieldNorm(doc=4)\n      0.5 = coord(1/2)\n  0.33333334 = coord(1/3)\n"
  
   
  
  查询：cat:electronics OR cat:connector OR manu:Belkin OR name:Maxtor
   
   "F8V7067-APL-KIT": "\n
   2.318907 = product of:\n  
   3.091876 = sum of:\n    
   0.22702786 = weight(cat:electronics in 1) [ClassicSimilarity], result of:\n      0.22702786 = score(doc=1,freq=1.0), product of:\n        0.21326412 = queryWeight, product of:\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          0.20033482 = queryNorm\n        1.0645385 = fieldWeight in 1, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          1.0 = fieldNorm(doc=1)\n    
   1.4324241 = weight(cat:connector in 1) [ClassicSimilarity], result of:\n      1.4324241 = score(doc=1,freq=1.0), product of:\n        0.5356906 = queryWeight, product of:\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          0.20033482 = queryNorm\n        2.6739764 = fieldWeight in 1, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          1.0 = fieldNorm(doc=1)\n    
   1.4324241 = weight(manu:belkin in 1) [ClassicSimilarity], result of:\n      1.4324241 = score(doc=1,freq=1.0), product of:\n        0.5356906 = queryWeight, product of:\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          0.20033482 = queryNorm\n        2.6739764 = fieldWeight in 1, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          1.0 = fieldNorm(doc=1)\n  
   0.75 = coord(3/4)\n",
     
	 "IW-02": "\n2.318907 = product of:\n  3.091876 = sum of:\n    0.22702786 = weight(cat:electronics in 2) [ClassicSimilarity], result of:\n      0.22702786 = score(doc=2,freq=1.0), product of:\n        0.21326412 = queryWeight, product of:\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          0.20033482 = queryNorm\n        1.0645385 = fieldWeight in 2, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          1.0 = fieldNorm(doc=2)\n    1.4324241 = weight(cat:connector in 2) [ClassicSimilarity], result of:\n      1.4324241 = score(doc=2,freq=1.0), product of:\n        0.5356906 = queryWeight, product of:\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          0.20033482 = queryNorm\n        2.6739764 = fieldWeight in 2, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          1.0 = fieldNorm(doc=2)\n    1.4324241 = weight(manu:belkin in 2) [ClassicSimilarity], result of:\n      1.4324241 = score(doc=2,freq=1.0), product of:\n        0.5356906 = queryWeight, product of:\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          0.20033482 = queryNorm\n        2.6739764 = fieldWeight in 2, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          1.0 = fieldNorm(doc=2)\n  0.75 = coord(3/4)\n",
      
	  "6H500F0": "\n0
	  .41035253 = product of:\n  
	  0.82070506 = sum of:\n    
	  0.22702786 = weight(cat:electronics in 0) [ClassicSimilarity], result of:\n      0.22702786 = score(doc=0,freq=1.0), product of:\n        0.21326412 = queryWeight, product of:\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          0.20033482 = queryNorm\n        1.0645385 = fieldWeight in 0, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          1.0 = fieldNorm(doc=0)\n    
	  0.59367716 = weight(name:maxtor in 0) [ClassicSimilarity], result of:\n      0.59367716 = score(doc=0,freq=1.0), product of:\n        0.61691934 = queryWeight, product of:\n          3.0794415 = idf(docFreq=1, maxDocs=16)\n          0.20033482 = queryNorm\n        0.96232545 = fieldWeight in 0, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          3.0794415 = idf(docFreq=1, maxDocs=16)\n          0.3125 = fieldNorm(doc=0)\n  
	  0.5 = coord(2/4)\n"

	  1202.3188 = product of:\n  3.091876 = sum of:\n    0.22702786 = weight(cat:electronics in 1) [ClassicSimilarity], result of:\n      0.22702786 = score(doc=1,freq=1.0), product of:\n        0.21326412 = queryWeight, product of:\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          0.20033482 = queryNorm\n        1.0645385 = fieldWeight in 1, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          1.0 = fieldNorm(doc=1)\n    1.4324241 = weight(cat:connector in 1) [ClassicSimilarity], result of:\n      1.4324241 = score(doc=1,freq=1.0), product of:\n        0.5356906 = queryWeight, product of:\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          0.20033482 = queryNorm\n        2.6739764 = fieldWeight in 1, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          1.0 = fieldNorm(doc=1)\n    1.4324241 = weight(manu:belkin in 1) [ClassicSimilarity], result of:\n      1.4324241 = score(doc=1,freq=1.0), product of:\n        0.5356906 = queryWeight, product of:\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          0.20033482 = queryNorm\n        2.6739764 = fieldWeight in 1, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          1.0 = fieldNorm(doc=1)\n  0.75 = coord(3/4)\n",
      "IW-02": "\n1202.3188 = product of:\n  3.091876 = sum of:\n    0.22702786 = weight(cat:electronics in 2) [ClassicSimilarity], result of:\n      0.22702786 = score(doc=2,freq=1.0), product of:\n        0.21326412 = queryWeight, product of:\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          0.20033482 = queryNorm\n        1.0645385 = fieldWeight in 2, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          1.0645385 = idf(docFreq=14, maxDocs=16)\n          1.0 = fieldNorm(doc=2)\n    1.4324241 = weight(cat:connector in 2) [ClassicSimilarity], result of:\n      1.4324241 = score(doc=2,freq=1.0), product of:\n        0.5356906 = queryWeight, product of:\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          0.20033482 = queryNorm\n        2.6739764 = fieldWeight in 2, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          1.0 = fieldNorm(doc=2)\n    1.4324241 = weight(manu:belkin in 2) [ClassicSimilarity], result of:\n      1.4324241 = score(doc=2,freq=1.0), product of:\n        0.5356906 = queryWeight, product of:\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          0.20033482 = queryNorm\n        2.6739764 = fieldWeight in 2, product of:\n          1.0 = tf(freq=1.0), with freq of:\n            1.0 = termFreq=1.0\n          2.6739764 = idf(docFreq=2, maxDocs=16)\n          1.0 = fieldNorm(doc=2)\n  0.75 = coord(3/4)\n",
     