<?xml version="1.0" encoding="gb2312"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">
    
    <!--
    <error-page>
        <error-code>404</error-code>
        <location>/FileNotFound.html</location>
    </error-page>
    -->
    <servlet>
        <servlet-name>HttpErrorHandlerServlet</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.ch10.HttpErrorHandlerServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>HttpErrorHandlerServlet</servlet-name>
        <url-pattern>/HttpErrHandler</url-pattern>
    </servlet-mapping>
    
    <error-page>
        <error-code>401</error-code>
        <location>/HttpErrHandler</location>
    </error-page>
    
    <error-page>
        <error-code>404</error-code>
        <location>/HttpErrHandler</location>
    </error-page>
    
    <servlet>
        <servlet-name>FileExceptionServlet</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.ch10.FileExceptionServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>FileExceptionServlet</servlet-name>
        <url-pattern>/fileexcep</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>ExceptionHandlerServlet</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.ch10.ExceptionHandlerServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>ExceptionHandlerServlet</servlet-name>
        <url-pattern>/ExcepHandler</url-pattern>
    </servlet-mapping>
    
    <error-page>
        <exception-type>java.io.FileNotFoundException</exception-type>
        <location>/ExcepHandler</location>
    </error-page>
    
    <servlet>
        <servlet-name>DBExceptionServlet</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.ch10.DBExceptionServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>DBExceptionServlet</servlet-name>
        <url-pattern>/dbexcep</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>ExceptionServlet</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.ch10.ExceptionServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>ExceptionServlet</servlet-name>
        <url-pattern>/excep</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>ExceptionHandlerServlet2</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.ch10.ExceptionHandlerServlet2</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>ExceptionHandlerServlet2</servlet-name>
        <url-pattern>/ExcepHandler2</url-pattern>
    </servlet-mapping>

</web-app>