<?xml version="1.0" encoding="gb2312"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">
    
    <servlet>
        <servlet-name>LoginServer</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.ch09.LoginServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>LoginServer</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>LoginChkServlet</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.ch09.LoginChkServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>LoginChkServlet</servlet-name>
        <url-pattern>/loginchk</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>GreetServlet</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.ch09.GreetServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>GreetServlet</servlet-name>
        <url-pattern>/greet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.ch09.LogoutServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    
    <session-config>
        <session-timeout>5</session-timeout>
    </session-config>
    
    <servlet>
        <servlet-name>GreetServlet2</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.ch09.GreetServlet2</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>GreetServlet2</servlet-name>
        <url-pattern>/greet2</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>LoginServlet2</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.ch09.LoginServlet2</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>LoginServlet2</servlet-name>
        <url-pattern>/login2</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>OnlineUser</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.ch09.online.OnlineUser</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>OnlineUser</servlet-name>
        <url-pattern>/online/online</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>logou</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.ch09.online.LogoutServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>logou</servlet-name>
        <url-pattern>/online/logout</url-pattern>
    </servlet-mapping>


</web-app>
