<?xml version="1.0" encoding="gb2312"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">
    
    <servlet>
        <servlet-name>TestServlet</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.ch21.TestServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>TestServlet</servlet-name>
        <url-pattern>/test</url-pattern>
    </servlet-mapping>
    
    <!--
    <filter>
        <filter-name>SetCharacterEncodingFilter</filter-name>
        <filter-class>org.sunxin.lesson.jsp.ch21.SetCharacterEncodingFilter</filter-class>
        <init-param>
    	    <param-name>encoding</param-name>
        	<param-value>GBK</param-value>
        </init-param>
        <init-param>
    	    <param-name>ignore</param-name>
        	<param-value>true</param-value>
        </init-param>
    </filter>
    
    <filter-mapping>
        <filter-name>SetCharacterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
        
    </filter-mapping>
    -->
    
    <filter>
        <filter-name>SetLocaleFilter</filter-name>
        <filter-class>org.sunxin.lesson.jsp.ch21.SetLocaleFilter</filter-class>
        <init-param>
    	    <param-name>resourceName</param-name>
        	<param-value>MyResource</param-value>
        </init-param>
    </filter>
    
    <filter-mapping>
        <filter-name>SetLocaleFilter</filter-name>
        <url-pattern>/form.jsp</url-pattern>
    </filter-mapping>
    
</web-app>