<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <servlet>
        <servlet-name>ImageHandlerServlet</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.ch24.ImageHandlerServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>ImageHandlerServlet</servlet-name>
        <url-pattern>/image</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>RandomCodeServlet</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.ch24.RandomCodeServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>RandomCodeServlet</servlet-name>
        <url-pattern>/imgcode</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>LoginCheckServlet</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.ch24.LoginCheckServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>LoginCheckServlet</servlet-name>
        <url-pattern>/loginchk</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>HandlerServlet</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.ch24.HandlerServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>HandlerServlet</servlet-name>
        <url-pattern>/handler</url-pattern>
    </servlet-mapping>

</web-app>