<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <servlet>
        <servlet-name>helloworld</servlet-name>
        <servlet-class>SimpleHello</servlet-class>
    </servlet>
   
    <servlet>
        <servlet-name>welcome</servlet-name>
        <servlet-class>WelcomeYou</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>OutputInfo</servlet-name>
        <servlet-class>OutputInfo</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>LoginServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>Counter</servlet-name>
        <servlet-class>CounterServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>PortalServlet</servlet-name>
        <servlet-class>PortalServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>LoginServlet2</servlet-name>
        <servlet-class>LoginServlet2</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>helloworld</servlet-name>
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>welcome</servlet-name>
        <url-pattern>/welcome</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>OutputInfo</servlet-name>
        <url-pattern>/info</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>Counter</servlet-name>
        <url-pattern>/product.html</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>PortalServlet</servlet-name>
        <url-pattern>/portal</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>LoginServlet2</servlet-name>
        <url-pattern>/login2</url-pattern>
    </servlet-mapping>

</web-app>