<?xml version="1.0" encoding="gb2312"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">
    
    <context-param>
	    <param-name>driverClass</param-name>
	    <param-value>com.mysql.jdbc.Driver</param-value>
    </context-param>
    <context-param>
	    <param-name>url</param-name>
	    <param-value>jdbc:mysql://localhost:3306/bookstore</param-value>
    </context-param>
    <context-param>
	    <param-name>user</param-name>
	    <param-value>root</param-value>
    </context-param>
    <context-param>
	    <param-name>password</param-name>
	    <param-value>12345678</param-value>
    </context-param>

    <servlet>
        <servlet-name>CreateDBServlet</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.bookstore.CreateDBServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>CreateDBServlet</servlet-name>
        <url-pattern>/createdb</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>ListServlet</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.bookstore.ListServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>ListServlet</servlet-name>
        <url-pattern>/list</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>CreateAccountServlet</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.bookstore.CreateAccountServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>CreateAccountServlet</servlet-name>
        <url-pattern>/account</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>GetDBInfoServlet</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.bookstore.GetDBInfoServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>GetDBInfoServlet</servlet-name>
        <url-pattern>/getdbinfo</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>TradeServlet</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.bookstore.TradeServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>TradeServlet</servlet-name>
        <url-pattern>/trade</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>GetDBInfoServlet2</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.bookstore.GetDBInfoServlet2</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>GetDBInfoServlet2</servlet-name>
        <url-pattern>/getdbinfo2</url-pattern>
    </servlet-mapping>

</web-app>