<?xml version="1.0" encoding="gb2312"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">   
    <!--
    <filter>
        <filter-name>SimpleFilter</filter-name>
        <filter-class>org.sunxin.lesson.jsp.ch20.SimpleFilter</filter-class>
    </filter>
    
    <filter-mapping>
        <filter-name>SimpleFilter</filter-name>
        <url-pattern>/test.jsp</url-pattern>
    </filter-mapping>
    -->
    
    <!--
    <filter>
        <filter-name>LogonFilter</filter-name>
        <filter-class>org.sunxin.lesson.jsp.ch20.LogonFilter</filter-class>
        
        <init-param>
            <param-name>logon_uri</param-name>
            <param-value>/logon.jsp</param-value>
        </init-param>
        <init-param>
            <param-name>home_uri</param-name>
            <param-value>/home.jsp</param-value>
        </init-param>
    </filter>
    
    <filter-mapping>
        <filter-name>LogonFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    -->
    
    <filter>
        <filter-name>GuestbookFilter</filter-name>
        <filter-class>org.sunxin.lesson.jsp.ch20.GuestbookFilter</filter-class>
        <init-param>
            <param-name>word_file</param-name>
            <param-value>/WEB-INF/word.txt</param-value>
        </init-param>
    </filter>
    
    <filter-mapping>
        <filter-name>GuestbookFilter</filter-name>
        <url-pattern>/process.jsp</url-pattern>
    </filter-mapping>
    
     <filter-mapping>
        <filter-name>GuestbookFilter</filter-name>
        <url-pattern>/index.jsp</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </filter-mapping>
    
</web-app>