<?xml version="1.0" encoding="gb2312"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">
    
    <servlet>
        <servlet-name>DBExceptionServlet</servlet-name>
        <servlet-class>org.sunxin.lesson.jsp.ch19.DBExceptionServlet</servlet-class>
        <init-param>
            <param-name>log4j-init-file</param-name>
            <!--<param-value>WEB-INF/log4j.properties</param-value>-->
            <!--<param-value>WEB-INF/jdbc.properties</param-value>-->
            <param-value>WEB-INF/log4j.xml</param-value>
        </init-param>

    </servlet>
    
    <servlet-mapping>
        <servlet-name>DBExceptionServlet</servlet-name>
        <url-pattern>/dbexcep</url-pattern>
    </servlet-mapping>
    
</web-app>