<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">
  <display-name>ch22</display-name>
  <servlet>
    <servlet-name>downloadservlet</servlet-name>
    <servlet-class>org.sunxin.lesson.jsp.ch22.DownloadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>downloadservlet</servlet-name>
    <url-pattern>/download.jsp</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>imagehandlerservlet</servlet-name>
    <servlet-class>org.sunxin.lesson.jsp.ch22.ImageHandlerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>imagehandlerservlet</servlet-name>
    <url-pattern>/imghandler</url-pattern>
  </servlet-mapping>
</web-app>
