<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>gst</display-name>

    <context-param>
        <param-name>stylefile</param-name>
        <param-value>/WEB-INF/xml/style.xml</param-value>
    </context-param>
    <servlet>
        <servlet-name>xsltservlet</servlet-name>
        <servlet-class>org.sunxin.guestbook.view.XsltServlet</servlet-class>

        <init-param>
            <param-name>xsltfile</param-name>
            <param-value>/WEB-INF/xslt/page.xsl</param-value>
        </init-param>
        <init-param>
            <param-name>headerfile</param-name>
            <param-value>/WEB-INF/xml/header.xml</param-value>
        </init-param>
        <init-param>
            <param-name>footerfile</param-name>
            <param-value>/WEB-INF/xml/footer.xml</param-value>
        </init-param>

        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>xsltservlet</servlet-name>
        <url-pattern>/xsltservlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>controllerservlet</servlet-name>
        <servlet-class>org.sunxin.guestbook.controller.ControllerServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>controllerservlet</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
</web-app>
